# Default values for helm-webapp-cve-processor.

# Name override instead of fullname (helm-webapp-cve-processor)
nameOverride: 'cve-processor'

# Docker Hub credentials secret
secrets:
  dockerhubconfigjson: ''

# Deployment pod configuration
image:
  repository: marlapativ/static-site
  pullPolicy: Always
  tag: 'latest'

# Deployment init container configuration
initContainers: []

# Service account configuration
serviceAccount:
  create: true
  name: 'webapp-cve-processor-sa'
  automount: true
  annotations: {}

# Pod annotations and labels
podAnnotations: {}
podLabels: {}

# Pod resource requests and limits
resources: {}

# Pod liveness and readiness probes
livenessProbe:
  exec:
    command:
      - ls
      - -al
      - /tmp
  initialDelaySeconds: 5
  periodSeconds: 30
readinessProbe:
  exec:
    command:
      - ls
      - -al
      - /tmp
  initialDelaySeconds: 5
  periodSeconds: 30
