apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-db-configmap
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
data:
  DB_HOST: "{{ .Values.db.config.host }}"
  DB_PORT: "{{ .Values.db.config.port }}"
