{{- if not .Values.db.volume.ebs -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-db-pv
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ .Values.db.volume.size | default "3Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/opt/postgres-data"
{{- end }}
