apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-db
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.db.config.port | default "5432" | int }}
    name: db
  clusterIP: None
  selector:
    {{- include "helm-webapp-cve-processor.selectorLabels" . | nindent 4 }}
    {{- include "helm-webapp-cve-processor.database.selectorLabels" . | nindent 4 }}
