{{- if .Values.db.volume.ebs -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-db-storage
  namespace: '{{ .Release.Namespace }}'
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
provisioner: ebs.csi.aws.com
reclaimPolicy: Delete
parameters:
  csi.storage.k8s.io/fstype: ext4
  type: gp3
  encrypted: "true"
  {{ with .Values.db.volume.storageProperties }}
  {{ toYaml . | nindent 2 }}
  {{- end }}
volumeBindingMode: WaitForFirstConsumer
{{- end }}
