apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-db
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "helm-webapp-cve-processor.fullname" . }}-db-svc
  replicas: 1
  selector:
    matchLabels:
        {{- include "helm-webapp-cve-processor.selectorLabels" . | nindent 8 }}
        {{- include "helm-webapp-cve-processor.database.selectorLabels" . | nindent 8 }}
  template:
    metadata:
      labels:
        {{- include "helm-webapp-cve-processor.labels" . | nindent 8 }}
        {{- include "helm-webapp-cve-processor.database.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        {{- with .Values.db }}
        - name: postgres
          image: {{ .image.repository }}:{{ .image.tag }}
          imagePullPolicy: {{ .image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .config.port | default "5432" | int }}
          envFrom:
            - secretRef:
                name: "{{ include "helm-webapp-cve-processor.fullname" $ }}-db-secrets"
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: postgres-data
        {{- end }}
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: "{{ include "helm-webapp-cve-processor.fullname" . }}-db-pvc"
