apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-kafka-secrets
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
data:
  KAFKA_USERNAME: {{ .Values.kafka.secrets.username }}
  KAFKA_PASSWORD: {{ .Values.kafka.secrets.password }}
