apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}-kafka-configmap
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
data:
  RELEASE_NAME: {{ .Release.Name }}
  {{- with .Values.kafka.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
